<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Themoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="150" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-zn-XJQ">
                                <rect key="frame" x="20" y="20" width="560" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mHA-O8-8m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-5P-DhF">
                                <rect key="frame" x="20" y="20" width="560" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="didTapEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbn-sr-WDr"/>
                                    <outletCollection property="gestureRecognizers" destination="sps-8T-aJi" appends="YES" id="pdi-8s-Zbk"/>
                                    <outletCollection property="gestureRecognizers" destination="DsT-r3-puz" appends="YES" id="uWj-sD-8Sg"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-8m-amg">
                                <rect key="frame" x="2" y="466" width="596" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="FiR-hG-kv7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aei-4I-ocq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vfn-pl-uuN"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Emoji" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-Tw-RHw">
                                <rect key="frame" x="20" y="565" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kds-Xe-P5g"/>
                                    <constraint firstAttribute="height" constant="30" id="fmR-LE-BTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kds-Xe-P5g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9Nw-SA-f85"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vKL-gv-fBl"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-A2-5xX">
                                <rect key="frame" x="20" y="385" width="560" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="clV-CM-aOC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AmX-sB-ryx">
                                    <size key="itemSize" width="130" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yBj-C7-DxT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0y1-gB-CNf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-cJ-RHK">
                                <rect key="frame" x="20" y="565" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63Q-Ww-yAh"/>
                                    <constraint firstAttribute="height" constant="30" id="e86-ik-Dq8"/>
                                    <constraint firstAttribute="width" constant="280" id="jF0-0F-hrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e86-ik-Dq8"/>
                                        <exclude reference="jF0-0F-hrA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiD-02-GX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-YW-HfR" userLabel="History">
                                <rect key="frame" x="300" y="565" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tz-L9-fvL"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9o-xr-yYQ"/>
                                    <constraint firstAttribute="width" constant="280" id="YRf-kJ-mHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="History"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9o-xr-yYQ"/>
                                        <exclude reference="YRf-kJ-mHU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnu-f0-Qhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Aa-cJ-RHK" firstAttribute="leading" secondItem="yJi-Tw-RHw" secondAttribute="leading" id="11v-I2-wBL"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="top" secondItem="1ag-zn-XJQ" secondAttribute="top" id="1ef-tt-h1E"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="leading" secondItem="1ag-zn-XJQ" secondAttribute="trailing" id="1zM-zG-X9x"/>
                            <constraint firstItem="1ag-zn-XJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Ea-ZO-5iV"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="leading" secondItem="1ag-zn-XJQ" secondAttribute="leading" id="6mK-wF-Gzv"/>
                            <constraint firstItem="1Aa-cJ-RHK" firstAttribute="bottom" secondItem="yJi-Tw-RHw" secondAttribute="bottom" id="7Gb-IP-JpP"/>
                            <constraint firstItem="3iE-A2-5xX" firstAttribute="trailing" secondItem="yJi-Tw-RHw" secondAttribute="trailing" id="7ot-v6-ehq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJi-Tw-RHw" secondAttribute="trailing" id="Ba7-ky-eVI"/>
                            <constraint firstItem="jL4-8m-amg" firstAttribute="top" secondItem="1ag-zn-XJQ" secondAttribute="bottom" constant="-5" id="BwD-p7-peo"/>
                            <constraint firstItem="yJi-Tw-RHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DaO-yv-I9M"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="width" secondItem="1ag-zn-XJQ" secondAttribute="width" id="Eyw-G3-f5U"/>
                            <constraint firstItem="yJi-Tw-RHw" firstAttribute="top" secondItem="jL4-8m-amg" secondAttribute="bottom" constant="5" id="GGz-Gt-nyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJi-Tw-RHw" secondAttribute="bottom" constant="5" id="JV2-S2-reD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ag-zn-XJQ" secondAttribute="bottom" constant="316" id="Kj2-rH-y6d"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="leading" secondItem="1Aa-cJ-RHK" secondAttribute="trailing" id="M6n-c3-Z3Q"/>
                            <constraint firstItem="1Aa-cJ-RHK" firstAttribute="leading" secondItem="yJi-Tw-RHw" secondAttribute="leading" id="OOd-XB-tkT"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="top" secondItem="1ag-zn-XJQ" secondAttribute="bottom" id="PKo-B2-7jh"/>
                            <constraint firstItem="yJi-Tw-RHw" firstAttribute="top" secondItem="1ag-zn-XJQ" secondAttribute="bottom" id="QLf-1T-YCJ"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="leading" secondItem="1Aa-cJ-RHK" secondAttribute="trailing" id="SkW-hN-zus"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="trailing" secondItem="yJi-Tw-RHw" secondAttribute="trailing" id="UZN-d0-Q1t"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="trailing" secondItem="yJi-Tw-RHw" secondAttribute="trailing" id="VRR-UG-mll"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="bottom" secondItem="yJi-Tw-RHw" secondAttribute="bottom" id="Zah-74-WLF"/>
                            <constraint firstItem="yJi-Tw-RHw" firstAttribute="top" secondItem="3iE-A2-5xX" secondAttribute="bottom" id="cBG-af-SoK"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="bottom" secondItem="yJi-Tw-RHw" secondAttribute="bottom" id="cYj-mt-cVV"/>
                            <constraint firstItem="1ag-zn-XJQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dYO-X3-9YM"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="width" secondItem="1ag-zn-XJQ" secondAttribute="width" id="f5F-jE-b3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WK-YW-HfR" secondAttribute="trailing" constant="3" id="h96-Wd-Xa5"/>
                            <constraint firstItem="jL4-8m-amg" firstAttribute="leading" secondItem="yJi-Tw-RHw" secondAttribute="leading" constant="-18" id="hQk-mA-ZY0"/>
                            <constraint firstItem="yJi-Tw-RHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heb-bB-FKn"/>
                            <constraint firstItem="6WK-YW-HfR" firstAttribute="width" secondItem="1Aa-cJ-RHK" secondAttribute="width" id="kkA-Cm-yeq"/>
                            <constraint firstItem="3iE-A2-5xX" firstAttribute="leading" secondItem="yJi-Tw-RHw" secondAttribute="leading" id="lBG-z4-PK0"/>
                            <constraint firstItem="jL4-8m-amg" firstAttribute="trailing" secondItem="yJi-Tw-RHw" secondAttribute="trailing" constant="18" id="mmz-Cd-3Hn"/>
                            <constraint firstItem="ygq-5P-DhF" firstAttribute="height" secondItem="1ag-zn-XJQ" secondAttribute="height" id="pKz-YR-Abb"/>
                            <constraint firstItem="1Aa-cJ-RHK" firstAttribute="bottom" secondItem="yJi-Tw-RHw" secondAttribute="bottom" id="qED-Iz-8uC"/>
                            <constraint firstItem="1ag-zn-XJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tRc-Pg-zII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1zM-zG-X9x"/>
                                <exclude reference="PKo-B2-7jh"/>
                                <exclude reference="f5F-jE-b3e"/>
                                <exclude reference="BwD-p7-peo"/>
                                <exclude reference="11v-I2-wBL"/>
                                <exclude reference="qED-Iz-8uC"/>
                                <exclude reference="QLf-1T-YCJ"/>
                                <exclude reference="heb-bB-FKn"/>
                                <exclude reference="Kj2-rH-y6d"/>
                                <exclude reference="SkW-hN-zus"/>
                                <exclude reference="VRR-UG-mll"/>
                                <exclude reference="Zah-74-WLF"/>
                                <exclude reference="h96-Wd-Xa5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autocompletionItemsHeight" destination="FiR-hG-kv7" id="8FO-Tr-4Yo"/>
                        <outlet property="autocompletionTableView" destination="jL4-8m-amg" id="Qy2-Fc-SBe"/>
                        <outlet property="bottomConstraint" destination="JV2-S2-reD" id="dL1-OR-T7A"/>
                        <outlet property="categoriesCollectionView" destination="3iE-A2-5xX" id="ujK-JA-lc8"/>
                        <outlet property="emojiHeightConstraint" destination="mHA-O8-8m5" id="P3Q-20-Iaz"/>
                        <outlet property="emojiLabel" destination="1ag-zn-XJQ" id="13g-cx-IOT"/>
                        <outlet property="historyButton" destination="6WK-YW-HfR" id="VpB-Xm-EGb"/>
                        <outlet property="searchButton" destination="1Aa-cJ-RHK" id="uCm-Rp-xX3"/>
                        <outlet property="textInput" destination="yJi-Tw-RHw" id="dUN-T7-G6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="sps-8T-aJi">
                    <connections>
                        <action selector="didDoubleTapEmoji:" destination="BYZ-38-t0r" id="7Sg-Bh-da9"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="DsT-r3-puz">
                    <connections>
                        <action selector="didLongPressEmoji:" destination="BYZ-38-t0r" id="41c-I6-fZe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
</document>
