###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "me.themoji.app" # The bundle identifier of your app
username "krausefx1@gmail.com" # your Apple ID user

app_icon "fastlane/metadata/Themoji.png"
